APP_ID=244649
CLIENT_ID=Iv1.0e839e09cabaa883
CLIENT_SECRET=32ab968a7b59bdb2ee52af62b3bf03bca5857985
WEBHOOK_SECRET=abcd1234
WEBHOOK_PROXY=https://smee.io/mruzognfVCXtFdqy
INSTALLATION_ID=29920244

GITHUB_PAT=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

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA6TQYWP0oCiLN3khqoXnUbBFMRTq1CpMRQxTWBFpKQYWQ2Ovq
sipSDLHzhbNIdiTn2l105asnRzINnrjxqvRPVXME7cAEVso0LUEFLYGHjGDbFbPQ
1f5WmIXjJyjX6yLB+dgv08ki1bUapAyb0irS4olK/aJXWpJd3o1iRfHBmQLJeVcJ
Eq5eCR7wTEiw47ew506HH8TEKjkMgyMLapjJhdSxypG/UyXb6TFeYlYY1Pg3w4ZB
uhdC1xycrhRZbGY2taNkqwvdG8ppeU1gv2oJxjtHPms8Nkdw9gP6JebRcwLZ0AEM
9Yuy5jOFVCUMdf/WnY0oSVS5p8r9R04q2bE8BQIDAQABAoIBAQCiVPUt3OtmQtvz
g41WYiwQHepttnQXrFAz1ek0lnViLsupdG+nHfaHh8fwpeAm/YG3a57X0NBCqwD4
H916Fx6yaKJhrWxXzeGMLtqf1q64dSOMc+NHUwiMm4aH19KVh1hnxqlkT3rEMJEe
6Pf+0HiD4PYmoD8WeRSGuvxRm/wbuZSw0EbWhs3r25FTLWaz+btV9AWm2FIxiYnE
YQl82zLw0dMRxsP3xlpsuMpby8enIkHHMKysHZSTXNmQLgZtDZSoBdLRXva8UmjP
0m9ZHASooMT1n3PBOKTcT4QrhUVRsruLIUUiOq4Lqw5OH+/D616qfDWLwI2b4P7v
guaK3pXxAoGBAPlbNTwNS7Zta8oSaq1t+AKa5E6SkXAa8sOEzcxPl1EC1UhuS88Z
g7/UvB/NzcK216HMKAHrp9hGbD3fPLQ3KKqt6vw+ULzZhCCNTROuj4HKhbfjM2Ik
LO1XvOukajzWs2ppPnz7dCuDa4esDxqWbkRbX9dcld3wlD+MIYqI2gzTAoGBAO9q
tp8rgy1IjOTqE+tBT8/4PrMjG7WC1F/EBjPfKPo00B4q50uFvFCKxt1FsG22/4/r
jDKUwg9FVCfgSRMFOk4dQT89hDMHKsJjgm1HYRY4xw8m8D2Mhf9tOvSV8xec6oJ4
ZfKQWTSF/kcBI9nVij1ENBg/hATVuebIVwnH7yzHAoGBAJyk8XJCH/gAESCmJSHB
3XU1fIrnhDnak/rDaM0aisI3d2jC8RiuvJc7utp33PSfDCL2L4PVWGGDC+hqXqYP
qJpgGyhOtUWNl3UjjvH4TOqKISp9rf/PHfITlfiqFpsVfSwx5TF6fWYAbwKR0gMv
0SFcDX8rCHKd+WNaUo/GnMRFAoGAckRdWwSafA9nZ44s6ZhnblwOGNOF0xDZKcfW
KgW1eg2g0vUpJUt0AIDrvwoW1ZaEzPzgEfgb0swFCW8rkU9qb4PY80T6BpzCFLsH
sf5iYQfCQgIUoVujTLCmdbvnpPp4lsK97ZJlcQMOxHbP1JTtgKY/st8FtIUJUBOI
LxvklFsCgYAYm3FkTgf00G9biGEQQvgIrDgOdLtetBtGBokHcx2XU8y09jeHDfdp
8n+ZEC5dBbwD7bAvNQOXtv81s/XSMdjDysYD4ZhSGdvzH1wB5sKfWNMnz/QJpjs3
TlYQf8KmKmxSfFNUx5Cbmz54IXw/Q6U2coa/VdTgTO58zSU54x3sEg==
-----END RSA PRIVATE KEY-----"