APP_ID=246871
CLIENT_ID=Iv1.3ede118ddf5f8630
CLIENT_SECRET=d4f4f90a3bd05ef11cead93e93ea9632c6affb10
WEBHOOK_SECRET=manulife
WEBHOOK_PROXY=https://smee.io/dEdGufCQFpjyXq4R
INSTALLATION_ID=30156558

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAwWNqqaFbkmfhHM8njiHVdZ6ZX/BUpBb2nnos3IK/4tlTkF7Y
HJJLT1mmTenM3HiKrhT1zpQ83pv9nDoRwd+uVOxWqhFzFa+N8iQeu250o92Ad6EI
QHpWVqMjSmHmPtk11YHbcE2jZ2YeUb+7S8ssBc1EfUTtUCwmGTrHB7bx+7hL+1Ck
vmcEMWqaCiocIlIh/fELm+rJo2e8achkCdlWckNUiIpjILSSSzejspV2tRwpDX+i
Cf5dQPpQhR87IT7RexOwz/HshSG2G7YHzB7wTfQcsOBaGkUMAH1PsK1jiBzIVAYJ
EII2IYTHTQ7DG4sy98I31HZGZQC2fm2gVOv5lwIDAQABAoIBAGwA0twDormkTEOj
qcqmOKmktrGu7gZqULd3MkDAwNu3VgUGAxoJ1gdt4QQYc/IZXBIW4KTLgycr5Tpv
7+TfwGPrTgdTEXvl/Jdj9snkyT2PAiVNiOdBq6BdIeNzw3wMIRWpnV0d7wlbLcmo
E7kjseVXm01+xi6FSY3Dls5HLOPQMp3TkJnAcSggFLGzErdb3lOsiG1ACCMx0VfV
YEWXntE26m//cvdgw0BeNngiIzeoTiE+tjr1BSYLD74/kS7EX6Ac1sLLlvvNB9Vm
/mkzctXHVy/yB1SiR2FUen6QvCv2f5tq8AzvyMfbbJd7EU6FxrSUrD/IlnQr+Sw+
1bNXprECgYEA99EXybejik3c9xclKsHBORtLjUQVWc1nJP7y+MGXIVshmohxXEZp
DOzIrk+M840c9VYeX3tLl7QdcadaS6IPOdSN+zSQRrwJ7GYdWqNstLX+9h24Rq5o
cNVXv6L3NTyidtNqnDHwp0JyUDXJfwLwonbJKzXcRoj0gou0qEKp2ekCgYEAx8Y3
N0XKEMC/bGxElN3zF23Mx7G+KfmP1sDodPoFSKXPrafth3kRilrc8hxvYfgxofpz
JfBaA0EAKmAECuCZaDYgfsC8W9pBxwxpUaoicVuGdyXOMlTqgPhwT//BnlGAkwam
YdOC/ahFH0GvyMuxgRtUEWEmgAvtjuwK+mRnh38CgYA5UyzlhI1YGNrcbYYzdc50
n1PCwdUOiO0rKa6azG1hUetcC+PtLHxwePWTHOPGEwZ32gv8mlDKLugAum2wwTQ0
dG7DhU06j5TcEmMH7HXg95ia5hUShJW0RCWgNtpofjY2toEa0JKSnlRDKa4Kq2tu
qXuvey4RQu0MpbSMl58iwQKBgBYJ+gFxA4/Bk9ykPRSnP7Av/s1xAGelDodElOCC
zJ5tHHIt+nhdlN/Mkl9rX6ZROTiDZryivWtqelgya3+/s2zZu8//90ey1lrdNak6
ub4DuNvgIdVPpOdBgTJyJqwOlb6ilyxnpyXQsH94QapHPnfdyfJ440RxDG4eAEAL
X5iFAoGAZpd2CkQmLmen7rqUZHkDq6ahNwOxXT4HxlgunviXxWLg2nvRgHMT/wBI
+p+vFT54vbZ8QkFp0c+hesQFf7VHyt8AX0RoKn1XNcZCKoqqP9qr759J6HSoRGQr
F5jV6yU3ID3qDdUudRqrxt3P0fA6tztEEUN31U4KgOIm/2pnCak=
-----END RSA PRIVATE KEY-----"